<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Anwesha_beta</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" >	
	<link href="css/font-awesome.min.css" rel="stylesheet">	
	<link href="css/prettyPhoto.css" rel="stylesheet">
	
	<link href="css/theme.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/colors/blue.css" rel="stylesheet" class="colors">
	<link rel="stylesheet" type="text/css" href="css/finalcustomization.css">
	

	<!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Playball&display=swap&subset=latin-ext" rel="stylesheet">
    
	<!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/title_icon.ico">	
    <link rel="apple-touch-icon" href="images/ico/title_icon_57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/title_icon_72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/title_icon_114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/title_icon_114.png">

</head>

<body data-spy="scroll" data-target="#mynav" data-offset="85">

<!-- Preloader --> 
<div id="preloader">
	<div id="status">
		<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
		</div>
	</div>
</div>
<!-- End Preloader -->

<header>

<!-- Bootstrap Menu -->
<div id="navigation">
	<div class="navbar-wrapper">
		<nav class="navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"></a>
					</div>
					<div id="mynav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav main-nav-list">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="./ca/ca.php" target="_blank">CA</a></li>
							<li><a href="http://robotechlabs.com/iit-patna-workshop-schedule/">Workshops</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li><a href="#aftermovie">Aftermovie</a></li>
							<li><a href="#multitcity">Multicity</a></li>
							<li><a href="#celebs">Celebs</a></li>
							<li><a href="#signup">Register</a></li>
							<li><a href="#contacts">Contact</a></li>						
						</ul>
					</div>		
				</div>
			</div>
		</nav>
	</div>
</div>
<!-- End Bootstrap Menu -->

<!-- Slider -->
<section id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
			<div class="item active"> 
				<video autoplay muted loop id="myVideo">
  					<source src="./comingsoon/rain.mp4" type="video/mp4">
				</video>
				<div class="caption">
					<h1 class="animated fadeInLeftBig">Welcome to <strong>Anwesha</strong></h1>
					<p class="animated fadeInRightBig">IIT Patna's Annual Cultural Fest</p>
					<a data-scroll class="learn-more animated fadeInUpBig" href="#about">Start now</a>
				</div>
			</div>
			<div class="item" style="background-image: url(images/slider/BG-2.JPG)"> <!-- Change Image -->
				<div class="caption">
					<h1 class="animated fadeInLeftBig"><strong>Campus</strong> Ambassador</h1>
					<p class="animated fadeInRightBig">Promote Us</p>
					/* <a data-scroll class="learn-more animated fadeInUpBig" href="./ca/ca.php" target="_blank">Visit CA website</a> */
				</div>
			</div>
			<div class="item" style="background-image: url(images/slider/bg-3.jpg)"> <!-- Change Image -->
			</div>
        </div>
        <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </div>	
</section>
<!-- End Slider -->

</header>
	
<!-- About Xlight -->
<section class="section-wrapper" id="about">
		<div class="why-us" style="background-image: url('images/about_bg.jpg'); background-position: 0px center, 0px center;background-size: cover;">	  
			<div class="container">	  
				<div class="row">
					<!-- Block Title -->
					<div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">
						<h1><span id="aboutHead">ABOUT US</span></h1>							
					</div>
					<!-- End Block Title -->
					<!-- About Us Icons -->
					<div class="wrapper-why-us">
						<div class="col-lg-12 col-sm-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
							<p id="aboutDescription">Anwesha is the annual fest of IIT Patna with a myriad of events encompassing cultural, technical and management areas. Since it's inception in 2010,  Anwesha has grown to be an epitome of grandiosity being one of the most anticipated student organized youth festival in all of North-East India. Anwesha has been steadily expanding its roots ever since it came into existence and has created an indelible impression in the minds and hearts of each one of those involved with it. </p>
							<p id="aboutDescription">Anwesha, which is the Sanskrit word for "Quest", aptly justifies it purpose as the ultimate quest for talent and potential. We believe in turning  moments into memories worth cherishing for a lifetime. The 3-day extravaganza achieves just that by providing experiences that permanently etch themselves into the slate of your memory board to last for aeons to come.</p>
							<p id="aboutDescription">With the ever-inspiring motto of "Think. Dream. Live." Anwesha urges every individual to push themselves to the maximum. With acclaimed celebrities, eminent speakers and international artists in the likes of Raghu Dixit, Sundeep Sharma, Sahil Shah, Nitish Kumar, Ravi Shankar, Jack Eye Jones having graced its stage, Anwesha has always been the haven for utmost fun and entertainment and has been continually living manifolds beyond what is expected of it. We receive an ever-increasing footfall every year, with the last edition witnessing a massive number of 10,000, involving enthusiasts hailing from all domains.</p>
						</div>
					</div>
					<!-- End About Us Icons -->
				</div>
			</div>
		</div>
	</div>
	<!-- End About Xlight -->


	<!-- Facts --> 
	<div class="facts parallax">
		<div class="overlay">
			<div class="wrapper-block-facts">
				<div class="container">	  
					<div class="row">
						<div class="element-title">			
							<h1 class="main-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Stats</h1>
						</div>
					</div>
					<div class="row">
						<div class="wrapper-number">	  
							<div class="col-lg-4 col-md-4">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
									<p class="timer" data-from="0" data-to="160" data-speed="2000">160</p>			
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
									Colleges
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
									<p class="timer" data-from="0" data-to="900000" data-speed="2000">900000</p>			
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
									Eyeballs
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">
									<p class="timer" data-from="0" data-to="70" data-speed="2000">70</p>		
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
									Events
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">
									<p class="timer" data-from="0" data-to="10" data-speed="2000">10</p>		
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
									Cities
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">
									<p class="timer" data-from="0" data-to="10000" data-speed="2000">15000</p>		
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
									Footfall
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="number wow fadeInRight" data-wow-duration="1s" data-wow-delay="750ms">
									<p class="timer" data-from="0" data-to="10" data-speed="2000">10</p>		
								</div>
								<div class="number-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="750ms">
									Editions
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Facts --> 

</section> 
<!-- End About Section --> 

<!-- Gallery Section --> 
<section class="section-wrapper" id="gallery">
	<div class="works">
		<!-- Block Title -->	
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Event Gallery</span></h1>							
					</div>				
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Checkout Our Awesome Events</h1>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">These are some of our <span class="main-color">Events</span>, Made With <span class="main-color">Love & Passion</span></h3>	
				</div>
			</div>
		</div>
		<!-- End Block Title -->
		<div class="row">
			<div class="container-fluid">	 		
				<div class="wrapper-works">
					<div class="portfoliO">
						<ul id="filters" class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">
						  <li><span class="filter active" data-filter="all">All</span></li>
						  <li><span class="filter" data-filter=".category-1">Cultural</span></li>
						  <li><span class="filter" data-filter=".category-2">Technical</span></li>
						  <li><span class="filter" data-filter=".category-3">Arts & Welfare</span></li>
						</ul>
						<div class="portfolio-wrap">
							<div class="myport wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
								<div class="mix category-1 portfolio" data-myorder="1">
									<div class="img-holder">
										<a class="folio-read-more" href="cult_gallery.html" data-single_url="portfolio-single-image.html" title="This is the description">
											<img class="" src="images/works/Satanz1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>		  
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="2">
									<div class="img-holder">
										<a class="folio-read-more" href="tech_gallery.html" data-single_url="portfolio-single-image.html" title="This is the description">									
										<img class="" src="images/works/robo1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>	
								</div>

								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="3">
									<div class="img-holder">
										<a class="folio-read-more" href="art_gallery.html" data-single_url="portfolio-single-image.html" title="This is the description">									
										<img class="" src="images/works/darpan1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>	
								</div>

								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="4">
									<div class="img-holder">
										<a class="folio-read-more" href="cult_gallery.html" data-single_url="portfolio-slider.html" title="This is the description">
											<img class="" src="images/works/Syng1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>	  
								</div>

								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="5">
									<div class="img-holder">
										<a class="folio-read-more" href="tech_gallery.html" data-single_url="portfolio-slider.html" title="This is the description">
											<img class="" src="images/works/aqua1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>		  
								</div>

								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="6">
									<div class="img-holder">
										<a class="folio-read-more" href="art_gallery.html" data-single_url="portfolio-slider.html" title="This is the description">
											<img class="" src="images/works/face1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>		  
								</div>

								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="7">
									<div class="img-holder">
										<a class="folio-read-more" href="cult_gallery.html" data-single_url="portfolio-video-youtube.html" title="This is the description">
											<img class="" src="images/works/Heel1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>	
										</a>
									</div>		  
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="8">
									<div class="img-holder">
										<a class="folio-read-more" href="tech_gallery.html" data-single_url="portfolio-video-youtube.html" title="This is the description">
											<img class="" src="images/works/rocket1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>

								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="9">
									<div class="img-holder">
										<a class="folio-read-more" href="art_gallery.html" data-single_url="portfolio-video-youtube.html" title="This is the description">
											<img class="" src="images/works/arty1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>

								<div class="mix category-1 portfolio" data-cat="category-1" data-myorder="10">
									<div class="img-holder">
										<a class="folio-read-more" href="cult_gallery.html" data-single_url="portfolio-video-vimeo.html" title="This is the description">
											<img class="" src="images/works/Maidan1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>
								<div class="mix category-2 portfolio" data-cat="category-2" data-myorder="11">
									<div class="img-holder">
										<a class="folio-read-more" href="tech_gallery.html" data-single_url="portfolio-video-vimeo.html" title="This is the description">
											<img class="" src="images/works/idea1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>

								<div class="mix category-3 portfolio" data-cat="category-3" data-myorder="12">
									<div class="img-holder">
										<a class="folio-read-more" href="art_gallery.html" data-single_url="portfolio-video-vimeo.html" title="This is the description">
											<img class="" src="images/works/peinture1.jpg" alt="This is the title"> <!-- Change Image -->
											<div class="works-overlay">
												<div class="img-overlay"></div>
											</div>		
											<div class="overlay-content"> 
												<div class="works-overlay-category">Explore</div>										
												<div class="works-overlay-text">Live Captures</div>										
												<div class="works-overlay-icon"><i class="fa fa-image"></i></div>										
											</div>
										</a>
									</div>			  
								</div>

								<div class="gap"></div>
								<div class="gap"></div>
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<!-- Single Project -->
		<div id="works-single-wrap">
			<div id="works-single">
			</div>
		</div>
		<!-- End Single Project -->	
	</div>
</section>

	<!-- aftermovie -->
<section class="section-wrapper" id="aftermovie">
	<div class="partners parallax">
		<div class="overlay">
			<div class="wrapper-block-partners">
				<!-- Block Title -->
				<div class="element-title">	
					<div class="row">	 		
						<div class="container">	 		
							<h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">Aftermovie</h1>
						</div>
					</div>
				</div>
				<!-- End Block Title -->
				<div class="row">
					<div class="container">	 		
						<div class="wrapper-partners video-container">
                        	<iframe class="wow fadeInRight" width="853" height="480" src="https://www.youtube.com/embed/tare6Drw0Ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Partners -->

</section> 
<!-- End Works Section -->

<!-- Price Section --> 
<section class="section-wrapper" id="multitcity">
	<div class="pricing" style="background-image: url('images/multi.jpg'); background-position: 0px center, 0px center;background-size: cover;">
		<!-- Block Title -->	
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span id="title">Multitcity Auditions</span></h1>							
					</div>				
					<h1 id="subTitle" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Our Previous Editions</h1>	
				</div>
			</div>
		</div>
		<!-- End Block Title -->
		<div class="row">
			<div class="container">	
				<div class="wrapper-pricing">
					<!-- Plan 1 -->				
					<div class="col-lg-3 col-md-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
						<div class="single-table featured">
						<h4><u>UPCOMING</u></h4>
						<h4 id="eventDate">Allahabad</h4>
							<div>
                                <img src="images/Allahabad_crop.jpg" id="multi_img" class="img-thumbnail rounded">    
                            </div>
							<span class="price" id="eventDate">5th Nov 17</span>
							<ul id="grey">
                                <li>Heel Turn</li>
                                <li>Syngphony</li>
                                <li>Mr & Ms Anwesha</li>
                                <li>Fashion Walk</li>
                                <li>Maidaan-E-Jung</li>
                            </ul>
							<a class="btn-price" href="https://www.facebook.com/anwesha.iitpatna/photos/a.172775642755089/1716625785036726/?type=3&theater">Explore More</a>
						</div>
					</div>	
					<!-- Plan 2 -->				
					<div class="col-lg-3 col-md-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
						<div class="single-table featured">
						<h4><u>UPCOMING</u></h4>	
						<h4 id="eventDate">Varanasi</h4>
							<div>
                                <img src="images/Varanasi_crop.jpg" id="multi_img" class="img-thumbnail rounded">    
                            </div>
							<span class="price" id="eventDate">2nd Nov 17</span>
							<ul id="grey">
                                <li>Heel Turn</li>
                                <li>Syngphony</li>
                                <li>Mr & Ms Anwesha</li>
                                <li>Fashion Walk</li>
                                <li>Maidaan-E-Jung</li>
                            </ul>
							<a class="btn-price" href="https://www.facebook.com/anwesha.iitpatna/photos/a.172775642755089/1708820175817287/?type=3&theater">Explore More</a>
						</div>
					</div>									
					<!-- Plan 3 -->				
					<div class="col-lg-3 col-md-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
						<div class="single-table featured">
						<h4><u>UPCOMING</u></h4>		
						<h4 id="eventDate">Kanpur</h4>
							<div>
                                <img src="images/Kanpur_crop.jpg" id="multi_img" class="img-thumbnail rounded">    
                            </div>
							<span class="price" id="eventDate">3rd Nov 18</span>
							<ul id="grey">
                                <li>Heel Turn</li>
                                <li>Syngphony</li>
                                <li>Mr & Ms Anwesha</li>
                                <li>Fashion Walk</li>
                                <li>Maidaan-E-Jung</li>
                            </ul>
							<a class="btn-price" href="https://www.facebook.com/anwesha.iitpatna/photos/a.172775642755089/2166025966763370/?type=3&theater">Explore More</a>
						</div>
					</div>	
					<!-- Plan 4 -->				
					<div class="col-lg-3 col-md-3 wow fadeInRight" data-wow-duration="1s" data-wow-delay="700ms">
						<div class="single-table featured">
						<h4 id="eventDate">Ranchi</h4>
							<div>
                                <img src="images/Ranchi_crop.jpg" id="multi_img" class="img-thumbnail rounded">    
                            </div>
							<span class="price" id="eventDate">5th Oct 16</span>
							<ul id="grey">
                                <li>Heel Turn</li>
                                <li>Syngphony</li>
                                <li>Mr & Ms Anwesha</li>
                                <li>Electro-Exquisite</li>
                                <li>Line-Follower</li>
                            </ul>
							<a class="btn-price" href="https://www.facebook.com/anwesha.iitpatna/photos/a.172775642755089/1290398107659498/?type=3&theater">Explore More</a>
						</div>
					</div>							
				</div>
			</div>
		</div>		
	</div>

	<div class="clients parallax">
		<!-- Block Title -->
		<div class="overlay">
			<div class="wrapper-block-clients">
				<div class="element-title">	
					<div class="row">	 		
						<div class="container">	 		
							<h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">Celebrities at Anwesha</h1>
							<h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Feel the Excitement</h3>
						</div>
					</div>
				</div>
				<!-- End Block Title -->
				<div class="row">
					<div class="container">	 		
						<div class="wrapper-clients wow fadeInDown" data-wow-duration="1s" data-wow-delay="500ms">
							<!-- Start Testimonial Slider -->
							<div class="carousel slide carousel-mod" data-ride="carousel" id="testimonial">
								<div class="carousel-inner">
									<!-- Testimonial #1  -->
									<div class="item active">
										<div class="row">
											<div class="col-lg-12 col-sm-12">	
												<img src="images/performances/raghu.jpg" height="500px" class="img-thumbnail">
											</div>
										</div>
									</div>
									<!-- End Testimonial #1  -->
									<!-- Testimonial #2  -->
									<div class="item">
										<div class="row">
											<div class="col-lg-12 col-sm-12">	
												<img src="images/performances/nalayak.JPG" height="500" class="img-thumbnail">
											</div>
										</div>
									</div>
									<!-- End Testimonial #2  -->									
									<!-- Testimonial #3  -->
									<div class="item">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<img src="images/performances/chaarHazari.JPG" height="500px" class="img-thumbnail">
											</div>
										</div>
									</div>	
									<!-- End Testimonial #3  -->
									<!-- Testimonial #4  -->
									<div class="item">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<img src="images/performances/agni.JPG" height="500px" class="img-thumbnail">
											</div>
										</div>
									</div>	
									<!-- End Testimonial #4  -->
									<!-- Testimonial #5  -->
									<div class="item">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<img src="images/performances/Sahil.JPG" height="500px" class="img-thumbnail">
											</div>
										</div>
									</div>	
									<!-- End Testimonial #5  -->
									<!-- Testimonial #6  -->
									<div class="item">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<img src="images/performances/jack.JPG" height="500px" class="img-thumbnail">
											</div>
										</div>
									</div>	
									<!-- End Testimonial #6  -->
								</div>
								<a class="left-control" href="#testimonial" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        						<a class="right-control" href="#testimonial" data-slide="next"><i class="fa fa-angle-right"></i></a>
								<ol class="carousel-indicators">
									<li data-target="#testimonial" data-slide-to="0" class="active"></li>
									<li data-target="#testimonial" data-slide-to="1"></li>
									<li data-target="#testimonial" data-slide-to="2"></li>
									<li data-target="#testimonial" data-slide-to="3"></li>
									<li data-target="#testimonial" data-slide-to="4"></li>
									<li data-target="#testimonial" data-slide-to="5"></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section> 
<!-- End Price Section -->

<!--Teams section-->
<section class="section-wrapper" id="celebs">
	<div class="team" style="background-image: url('images/celeb1_bg.jpg'); background-position: 0px center, 0px center;background-size: cover;">
		<!-- Block Title -->
		<div class="meet-the-team">			
			<div class="element-title">			
				<div class="row">	 		
					<div class="container">	 
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>MEET THE CELEBS</span></h1>	
						</div>					
						<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Artists Featured in the Past</h1>
					</div>							
				</div>
			</div>
			<!-- End Block Title -->
			<div class="row">
				<div class="container">	
					<div class="wrapper-team">				
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
									<div class="team-member-image">
										<img src="images/team/sandeepSharma.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="https://www.facebook.com/anwesha.iitpatna/photos/fpp.163423960356924/2298332180199414/?type=3&theater"><i class="fa fa-facebook"></i></a>
											</div>									
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">S</span>undeep <span class="main-color">S</span>harma</h4>
										<div class="team-member-role">Standup Comedian</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="500ms">
									<div class="team-member-image">
										<img src="images/team/sahilShah.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="https://www.facebook.com/anwesha.iitpatna/photos/a.172775642755089/1809745535724750/?type=3&theater"><i class="fa fa-facebook"></i></a>
											</div>									
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">S</span>ahil <span class="main-color">S</span>hah</h4>
										<div class="team-member-role">Standup Comedian</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="800ms">
									<div class="team-member-image">
										<img src="images/team/raghuDixit.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="https://www.facebook.com/anwesha.iitpatna/photos/fpp.163423960356924/2299696493396316/?type=3&theater"><i class="fa fa-facebook"></i></a>
											</div>									
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">R</span>aghu <span class="main-color">D</span>ixit</h4>
										<div class="team-member-role">Singer</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="800ms">
									<div class="team-member-image">
										<img src="images/team/localTrain.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="https://www.facebook.com/pg/anwesha.iitpatna/photos/?tab=album&album_id=545231945509455&ref=page_internal"><i class="fa fa-facebook"></i></a>
											</div>									
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">T</span>he <span class="main-color">L</span>ocal <span class="main-color">T</span>rain</h4>
										<div class="team-member-role">Band</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="800ms">
									<div class="team-member-image">
										<img src="images/team/agnee.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="https://www.facebook.com/pg/anwesha.iitpatna/photos/?tab=album&album_id=1506508526048454&ref=page_internal"><i class="fa fa-facebook"></i></a>
											</div>									
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">A</span>gni</h4>
										<div class="team-member-role">Band</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="800ms">
									<div class="team-member-image">
										<img src="images/team/nalayak.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="https://www.facebook.com/pg/anwesha.iitpatna/photos/?tab=album&album_id=1824872847545352&ref=page_internal"><i class="fa fa-facebook"></i></a>
											</div>									
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">N</span>alayak</h4>
										<div class="team-member-role">Band</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="800ms">
									<div class="team-member-image">
										<img src="images/team/swarathma.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="https://www.facebook.com/anwesha.iitpatna/photos/a.172775642755089/915624508470195/?type=3&theater"><i class="fa fa-facebook"></i></a>
											</div>									
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">S</span>warathma</h4>
										<div class="team-member-role">Band</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="1100ms">
									<div class="team-member-image">
										<img src="images/team/jackEJones.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="https://www.facebook.com/anwesha.iitpatna/photos/a.172775642755089/1802151253150845/?type=3&theater"><i class="fa fa-facebook"></i></a>
											</div>									
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name"><span class="main-color">J</span>ack <span class="main-color">e</span>ye <span class="main-color">J</span>ones</h4>
										<div class="team-member-role">International DJ</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Profile Team -->
		<div id="team-single-wrap">
			<div id="team-single">
			</div>
		</div>
		<!-- End Profile Team -->	
	</div>
</section>

<!-- News Section
<section class="section-wrapper" id="signup">
	

	<div class="stay-in parallax">
		Block Title 
		<div class="overlay">
			<div class="wrapper-block-stay-in">
				<div class="element-title">	
					<div class="row">	 		
						<div class="container">	 		
							<h1 class="main-color wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">Stay in Touch</h1>
							<h3 class="white-color wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Register today to stay updated</h3>
						</div>
					</div>
				</div>
				End Block Title 
				<div class="signup"> 
					<div class="row">
						<div class="container">	 	
							<div class="sign_form wow fadeInLeft" data-wow-duration="1s" data-wow-delay="300ms">
								SUBSCRIPTION FORM
								<form id="sign-form" method="POST" action="./ca/signup.html">
									<input type="email" name="email" placeholder="Your E-MAIL Please" class="form-control input-box">
									<input type="submit" value="Sign Up">
									<div id="signup-error"></div>
									<p>Promise we do not spam : )</p>
								</form>
								END SUBSCRIPTION FORM 
							</div>
						</div>
					</div>			
				</div>	
			</div>
		</div>
	</div>
</section> 
End News Section -->	
	


<!-- Contact Section --> 
<section class="section-wrapper" id="contacts">
	<!-- Contacts -->	
	<div class="contacts"> 
	
		<!-- Block Title -->	
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Contact Us</span></h1>							
					</div>				
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Contact Our <span class="main-color">Team </span> to ask to Clarify any doubts</h3>	
				</div>
			</div>
		</div>
		<!-- End Block Title -->	
	
		<div class="container">
			<div class="row">	
				<div class="wrapper-contacts">		
					<div class="contact_form">
						<div class="row">
							<div class="wrapper-contacts-icons">	
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">	
									<i class="fa fa-comments" aria-hidden="true"></i>
									<div class="">Nandan Shah</div>
									<div class="">Marketing and Spons Head</div>
									<div>+91-8169154128</div>
								</div>								
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="450ms">	
									<i class="fa fa-mobile-phone"></i>
									<div class="">Kartik Singh</div>
									<div class="">Media and PR Head</div>
									<div>+91-8077516207</div>
								</div>
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">	
									<i class="fa fa-comments" aria-hidden="true"></i>
									<div class="">Hitvardhan</div>
									<div class="">Marketing and Spons Head</div>
									<div>+91-9304136122</div>
								</div>								
								
							</div>								
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contacts -->	
	
</section> 
<!-- End Contact Section -->		
	
<!-- Footer -->
<div class="bottom-footer"   id="social">
	<div class="container"> 
		<div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
			<picture>  <source media="(max-width: 799px)" srcset="images/logo-white.png">  <source media="(min-width: 800px)" srcset="images/logo-white1.png">  <img src="images/logo-white1.png" align="center"></picture><hr id="style-eight">
			<ul class="bottom-social-icons">
				<li><a href="https://www.facebook.com/anwesha.iitpatna/?epa=SEARCH_BOX#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.youtube.com/user/AnweshaIITP"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://www.instagram.com/anwesha.iitp/"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
		<div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
			<p><span>&#169; Copyright 2020 Anwesha. All Rights Reserved</span><br>Developed by:- Kshitij Jain</p>

		</div>		  
	</div>
</div>
<!-- End Footer -->		

<!-- Scroll to Top  -->
<a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
<!-- End Scroll To Top  -->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<script src="js/waypoints.min.js"></script>	
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>	
	<script src="js/jquery.knob.min.js"></script>	
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/three.r92.min.js"></script>
	<script src="js/vanta.birds.min.js"></script>
	<script src="js/vanta.waves.min.js"></script>
	<script>
		VANTA.BIRDS({
  			el: "#social",
  			backgroundColor: 0x272726,
            color2: 0xff0000
		})
	</script>

</body>
</html>
